# hiassist

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hiawui/hiassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hiawui/hiassist/: BootCompleteReceiver.kt  Common.kt  HomeActivity.kt  MyApplication.kt
app/src/main/java/me/hiawui/hiassist/calendar/: CalendarSettings.kt  CalendarUtils.kt  CalendarViewModel.kt  HolidayDataStore.kt  MyCalendar.kt
app/src/main/java/me/hiawui/hiassist/calendar/alarm/: AlarmActivity.kt  AlarmExtensions.kt  AlarmService.kt  AlarmUITools.kt
app/src/main/java/me/hiawui/hiassist/calendar/astrology/: WesternAstrologyTools.kt
app/src/main/java/me/hiawui/hiassist/calendar/lunar/: LunarTools.kt
app/src/main/java/me/hiawui/hiassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: calendar.proto
app/src/main/res/drawable/: holiday_tag.xml  ic_launcher_foreground.xml  makeup_day_tag.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hiawui/hiassist/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
