plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.9.4"
}

android {
    namespace 'me.hiawui.hiassist'
    compileSdk 34

    defaultConfig {
        applicationId "me.hiawui.hiassist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:4.27.1"
        }
        generateProtoTasks {
            all().forEach { task ->
                task.builtins {
                    create("java") {}
                }
            }
        }
    }
    packaging {
        resources {
        }
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.11.0"

    implementation 'com.github.kittinunf.fuel:fuel:3.0.0-alpha03'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    implementation 'com.kizitonwose.calendar:compose:2.5.2'

    implementation "androidx.compose.runtime:runtime-livedata:1.6.8"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    implementation "androidx.compose.runtime:runtime:1.6.8"
    implementation "androidx.compose.material:material:1.6.8"
    implementation "androidx.compose.foundation:foundation:1.6.8"
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    implementation "com.google.protobuf:protobuf-java:4.27.1"
    implementation "androidx.datastore:datastore:1.1.1"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}